# Supervisor configuration for MariaDB
[program:mariadb]
command=/usr/sbin/mariadbd --user=mysql --verbose
autorestart=true
startretries=3
stdout_logfile=/var/log/mariadb/supervisor.log
redirect_stderr=true