# Supervisor configuration for Redis
[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
autorestart=true
startretries=3
stdout_logfile=/var/log/redis/supervisor.log
redirect_stderr=true